.sideBar {

}
.menuItem{
  width:20px;
  height:20px;
  color:rgba(135,139,148,1);
  font-size: 14px;
  margin:-3px 8px 0 0 ;
}
.menuArrow{
  color:#878B94;
  float:right;
}
.u-menu-inline .u-menu-item-selected, .u-menu-inline .u-menu-selected{
  color:#E14C46;
}
.u-menu-submenu-active.u-menu-submenu-inline>.u-menu-submenu-title:after{
  color:#E14C46;
}
.sideMainMenu{
  border:none;
  box-shadow: none;
}
.u-menu-inline .u-menu-inline .u-menu-item-selected, .u-menu-inline .u-menu-selected {
  border:none;
}

.sideBar :global(.u-menu-sub.u-menu-inline>.u-menu-item){
  height:30px;
  line-height: 30px;
  margin-left: 18px;
}
.sideBar :global(.u-menu-submenu-selected){
  background: #F9FAFB;
}
.sideBar :global(.u-menu-submenu-selected .u-menu-item-selected) {
  background:#f4f5f7;
}
:global(.u-menu-submenu-active .u-menu-submenu-title){
  background:#fff;
}
:global(.u-menu-item-active){
  background:#fff;
}

:global(.u-menu-submenu-inline > .u-menu-submenu-title:after){
  content: "\E964" !important;
  font-family: 'iconfont' !important;
}
.sideBar :global(.um-icon-md){
  line-height: 20px;
  text-align: center;
  margin-left: -1px;
}
.sideBar :global(.u-menu-submenu-open.u-menu-submenu-inline > .u-menu-submenu-title i){
  -webkit-transform: rotate(-90deg) scale(1.0);
  transform: rotate(-90deg) scale(1.0);
  display: inline-block;
  height: auto;
  position: relative;
}
:global(:root .u-menu-submenu-inline > .u-menu-submenu-title:after){
  display: none;
}
/* :global(.u-menu-inline .u-menu-inline .u-menu-item-selected){
	background:rgba(244,245,247,1) !important;
} */
.sideBar :global(.u-menu-submenu>.u-menu){
  background: transparent;
}

:global(.item_1){
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 14px;
}

:global(.item_2){
  font-size: 14px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
:global(.item_2 i){
  margin-right: 4px;
  width: 20px;
  height: 20px;
  line-height:20px;
  text-align:center;
}
:global(.item_3){
  font-size: 14px;
  margin-left: -2px !important;
}
:global(.item_4){
  font-size: 14px;
}
.last_item{
  margin-left: 6px;
}
