//
// Common Example Styles
// ------------------------------


@import "../../less/default.less";
// example site
@text-color:                     #333;
@gutter:                         0px;

body {
	color: @text-color;
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: 1.4;
	margin: 0;
	padding: 0;
}
.container {
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	padding: 0 @gutter;
}

